# conference

./: .gitignore  Dockerfile  Jenkinsfile  README.md  api.yml  conference.postman_collection.json  docker-compose.yml  pom.xml  setup.sh  stack.yml
src/main/java/com/conference/api/: DemoApplication.java
src/main/java/com/conference/api/config/: MongoConfig.java
src/main/java/com/conference/api/controller/: ApiController.java
src/main/java/com/conference/api/documents/: Announcement.java  Category.java  Contributor.java  Item.java  Message.java  Question.java  QuestionAnswer.java  Room.java  Session.java  Speaker.java  Sponser.java  Sponsers.java  Staff.java  Timetable.java  TranslatedName.java  TranslatedQuestion.java  TranslatedTitle.java
src/main/java/com/conference/api/repository/: AnnouncementRepo.java  CategoryRepo.java  ContributorRepo.java  QuestionsRepo.java  RoomRepo.java  SessionRepo.java  SpeakerRepo.java  SponserRepo.java  StaffRepo.java
src/main/java/com/conference/api/service/: RepoService.java
src/main/resources/: application.properties
src/test/java/com/conference/api/: DemoApplicationTests.java
