<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
	<groupId>com.conference.api</groupId>
	<artifactId>api</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<name>demo-snapshot</name>
	<description>Demo project for Spring Boot</description>
	<scm>
		<connection>scm:git:git@github.com:sumedha1101/conference.git</connection>
		<developerConnection>scm:git:git@github.com:sumedha1101/conference.git</developerConnection>
		<url>https://github.com/sumedha1101/conference</url>
	  <tag>HEAD</tag>
  </scm>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<dockerDirectory>${project.basedir}</dockerDirectory>
					<imageName>sgamage/${project.artifactId}:latest</imageName>
				</configuration>
			</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.5.3</version>
			<configuration>
				<goals>pre-integration-test</goals>
				<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
				<preparationGoals>package</preparationGoals>
				<tagNameFormat>@{project.version}-RC</tagNameFormat>
				<tagBase>https://github.com/sumedha1101/conference/tree/develop</tagBase>
			</configuration>
		</plugin>
		</plugins>
	</build>

</project>
